/*======== GERAL ====================================*/
:root {
  font-size: 62.5%;
  --primary-color: #071850;
  --primary-color-light: #dfdae8; 
  --secondary-color: #ff7200;
  --alternate-color: #b9b9b9;
  --primary-color-hover: #180045;
  --dark-gray: #212529;
  --light-gray: #495057;
  
  --nav-height: 10.8rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;

  text-align: center;
  scroll-behavior: smooth;
  background-color: var(--alternate-color);
  
  /* overflow: overlay;  /* nÃ£o funciona no firefox */
}
.wrapper {
  width: min(50rem, 100%);
  margin-left: auto;
  margin-right: auto;
}
.buttonContact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  width: fit-content;

  margin-top: 4.8rem;
  margin-bottom: 6rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.6rem 3.2rem;

  border: none;
  border-radius: 4rem;
  
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  background-color: var(--primary-color);

  transition: all 200ms ease-in-out;
}
.buttonContact:hover {
  background-color: var(--primary-color-hover);
}
section {
  padding-inline: 2rem;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Bebas Neue', cursive;
  letter-spacing: .2rem;
}
section header h1 {
  margin-bottom: 2.4rem;

  font-size: 3.4rem;
  line-height: 150%;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 0px #071850;
}
section header h2{
  font-size: 3.0rem;
  line-height: 3.9rem;
  color: white;
  text-shadow: 2px 2px 0px #071850;
}
section header h4 {
  margin-bottom: 1.6rem;

  font-size: 1.4rem;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color:  var(--primary-color);
  display: inline-block;
  padding: .6rem 1.2rem;
  font-weight: normal;
}
section p{
  color: var(--light-gray);
  text-align: left;
}
section img {
  width: 100%;
  border-radius: .6rem;
}
.social-links ul {
  display: flex;
  flex-direction: row;
  gap: 3.2rem;
  justify-content: center;
}

/*======== NAV ====================================*/
nav {
  position: fixed;
  top: 0;

  width: 100vw;
  height: var(--nav-height);
  padding: 1.6rem 2.4rem;
  
  display: flex;
  background-color: white;
  transition: height .3s ease-in-out;

  z-index: 100;
}
nav .menu,
nav .closeMenu {
  display: none;
}
nav .wrapper {
  display: grid;
  grid-template-areas: 
  'logo button'
  'menu menu';
  grid-template-rows: 7.5rem auto;
  align-self:flex-start;
  align-items: center;
  border: none;
}
nav .wrapper .logo {
  grid-area: logo;
  justify-self: start;
}
nav .wrapper .logo img{
  width:  7.5rem;
  height: 7.5rem;
}
nav .openMenu path {
  stroke: var(--primary-color);
}
nav .wrapper button{
  grid-area: button;
  justify-self: end;

  background-color: transparent;
  border: none;
}
nav.scroll{
  background-color: white;
}
nav.scroll .openMenu path {
  stroke: var(--primary-color)
}
/*======== MENU EXPANDED ====================================*/
body.menu-expanded{
  overflow: hidden;
}
body.menu-expanded > :not(nav) {
  visibility: hidden;
}
body.menu-expanded nav{
  height: 100%;
  background-color: white;
}
body.menu-expanded nav .menu{
  grid-area: menu;
}
body.menu-expanded nav .openMenu {
  display: none;
}
body.menu-expanded nav .menu,
body.menu-expanded nav .closeMenu {
  display: block;
  transform: translateY(0);
}
body.menu-expanded .menu > ul {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  
  margin-top: 6rem;
}
body.menu-expanded .menu > ul li a{
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--primary-color);
  text-decoration: none;
}
body.menu-expanded nav .buttonContact {
  background-color: white;
  border: .1rem solid var(--primary-color);
  color: var(--primary-color);
  font-size: 1.8rem;
  line-height: 2.3rem;
}
body.menu-expanded nav .buttonContact svg *{
  fill: var(--primary-color);
}
body.menu-expanded nav .buttonContact:hover {
  border: .1rem solid var(--primary-color-hover);
  color: var(--primary-color-hover);
}
body.menu-expanded nav .closeMenu {
  grid-area: 'button';
}
body.menu-expanded nav .closeMenu path{
  stroke: var(--primary-color);
}
body.menu-expanded nav .wrapper{
  width: min(50rem, 100%);  
}
/*======== HOME/HEADER ====================================*/

#home {
  padding-top: calc(4.1rem + var(--nav-height) );
}
#home::before{
  content: "";
  position: absolute;
  width: 100%;
  height: calc(78% + var(--nav-height));
  left: 0;
  top: 0;

  display: block;
  background-color: var(--primary-color-light);
  z-index: -1;
}
#home p {
  margin-bottom: 3.2rem;

  font-size: 1.8rem;
  line-height: 150%;
  text-align: center;
}
#home img {
  width: 26.164rem;
  display: block;
  margin-inline: auto;
  /*se a imagem num ficasse colada ainda poderia usar o object-position*/
}
.stats{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;

  padding-block: 4rem;

  background-color: white;
  border: .1rem solid var(--primary-color-light);
  border-radius: .6rem;
}
.stat {
  display: block;

  font-size: 1.4rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--primary-color);
}
.stat span{
  display: block;
  margin-bottom: .4rem;

  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--dark-gray);
}

/*======== SERVICES ====================================*/
#services {
  padding-block: 10rem ;
}
#services h2{
  margin-inline: .6rem;
  margin-bottom: 6rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3.2rem;
}
#services .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.4rem;
  gap: 1.6rem;
  
  background: white;

  border: .1rem solid var(--primary-color-light);
  border-radius: .6rem;
}
#services .card p{
  text-align: justify;
}
#services .card span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.4rem;

  border-radius: 50%;

  background-color: var(--primary-color-light);
}
#services .card h3 {
  font-size: 2.4rem;

  margin-bottom: 1.6rem;
}

/*======== ABOUT ====================================*/

#about {
  background-color: var(--primary-color-light);
}
#about .wrapper{
  padding-block: 10rem;

  text-align: left;
}
#about h4{
  text-align: left;
}
#about h2{
  margin-bottom: 2.4rem;
}
#about p {
  margin-bottom: 2rem;
}
/*======== CONTACT ====================================*/

#contact {
  padding-block: 10rem ;
}
#contact h2{
  text-align: left;
  
  margin-bottom: 3.2rem;
}
#contact p{
  display: flex;
  align-items:center;
  column-gap:.8rem;
}
#contact p:not(:last-of-type){
  margin-bottom: 1.6rem;
}
#contact .buttonContact{
  margin-left: 0;
  margin-top: 3.2rem;
  margin-bottom: 6rem;
}
#contact .wrapper img{
  height: 40rem;
  object-fit: cover;
  object-position: 0 -12rem;
}
#contact .wrapper .content svg#phone path{
  fill: var(--primary-color);
  stroke: var(--primary-color);
}
#contact .wrapper .content svg:not(#phone) path{
  stroke: var(--primary-color);
}
/*======== FOOTER ====================================*/
footer {
  padding-inline: 2.6rem;
  padding-block: 6rem;
  text-align: left;

  background-color: var(--primary-color);
}
footer .wrapper .logo{
  width:  10rem;
  height: auto;
  margin-bottom: 2rem;
}
footer .wrapper .content > svg{
  margin-bottom: 2.4rem;
}
footer p:first-of-type{
  margin-bottom: 1.2rem;
}
footer p{
  color: var(--alternate-color);
}
footer .social-links ul{
  margin-bottom: 2.4rem;
}
footer .social-links ul {
  justify-content: flex-end;
}
footer svg path{
  stroke: var(--primary-color);
}
footer svg path{
  stroke: white;
}
footer h2{
  color: white;
}
footer .wrapper .social-links{
  grid-area: C;
  align-self: flex-start;
  justify-self: flex-end;
  text-align: right;
}

/*======== BACK TO TOP BUTTON ====================================*/
#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 4.2rem;
  height: 4.2rem;

  border: .1rem solid white;
  border-radius: 50%;

  opacity: 0;
  visibility: hidden;

  transition: all .2s ease-in-out;
}
#backToTop.show{
  opacity: 1;
  visibility: visible;
}

/*======== RESPONSIVIDADE ====================================*/
@media (min-width: 1024px) {
  /*======== RESET ====================================*/
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    grid-template-areas: initial;
  }
  /*======== GERAL ====================================*/
  .wrapper {
    width: min(112rem, 100%);
  }
  section:not(#home){
    padding-block: 16rem;
  }
  section:not(#home) h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /*======== NAVIGATION ====================================*/
  nav#navigation .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    'logo menu';
  }
  nav#navigation .menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'menu-itens contact';
  }
  nav#navigation .menu ul{
    display: flex;
    justify-content: center;
    gap: 3.2rem;
    padding-block: 1rem;
  }
  nav#navigation .menu ul li a{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    opacity: 0.7;
    color: var(--primary-color);
    text-decoration: none;
  }
  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover{
    opacity: 1;
  }
  nav#navigation .menu ul li a::after{
    content: "";
    display: block;
    position: relative;
    width: 0;
    height: .2rem;
    top: 4.4rem;

    transition: all .2s ease-in-out;
  }
  nav#navigation .menu ul li a.active::after,
  nav#navigation .menu ul li a:hover::after{
    content: "";
    display: block;
    position: relative;
    width: 120%;
    height: .2rem;
    left: -10%;

    background-color: var(--primary-color);
  }
  nav#navigation .menu .contact {
    grid-area: contact;
    align-self: center;
    justify-self: end;
  }
  nav#navigation .menu .contact .buttonContact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.0rem 2.4rem;
    gap: 1.6rem;
    
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: var(--primary-color);
    
    border: .1rem solid var(--primary-color);
    border-radius: 4rem;
  }
  nav#navigation .menu .contact .buttonContact svg *{
    fill: var(--primary-color);
  }
  nav#navigation .menu .contact .buttonContact.active,
  nav#navigation .menu .contact .buttonContact:hover{
    color: white;
    background-color: var(--primary-color);
  }
  nav#navigation .menu .contact .buttonContact.active svg *,
  nav#navigation .menu .contact .buttonContact:hover svg *{
    fill: white;
  }
  nav#navigation .wrapper button,
  nav#navigation .wrapper .social-links{
    display: none;
  }
  nav#navigation.scroll .menu ul li a{
    color:var(--primary-color)
  }
  nav#navigation.scroll .menu ul li a.active::after,
  nav#navigation.scroll .menu ul li a:hover::after{
    background-color: var(--primary-color-hover);
  }
  nav#navigation.scroll .menu .contact .buttonContact{
    color: var(--primary-color);

    border: .1rem solid var(--primary-color);
  }
  nav#navigation.scroll .menu .contact .buttonContact.active,
  nav#navigation.scroll .menu .contact .buttonContact:hover{
    color: white;
    background-color: var(--primary-color-hover);
    border: .1rem solid var(--primary-color-hover);
  }
  /*======== HOME ====================================*/
  #home::before{
    height: calc(95% - var(--nav-height));
  }
  #home {
    padding-top: calc(var(--nav-height) + 6rem);
    padding-bottom: 6rem;
  }
/*   #home .wrapper{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
    'A1 B'
    'C C';
  }
  #home .col-A{
    grid-area: A1;
    align-self: center;
  } */
  #home header h1{
    font-size: 5.2rem;
    line-height: 130%;
  }
  #home header h1,
  #home header h4,
  #home .content p{
    text-align: center;
  }
  #home .buttonContact{
    margin-inline: auto;
  }
  #home img{
    grid-area: B;
    align-self:flex-end;
    width: 100%;
  }
  #home ul.stats{
    flex-direction: row;
    grid-area: C;
    margin-top: .5rem;
    gap: 0;
  }
  #home ul.stats .stat{
    flex: 1;
  }
  #home ul.stats .stat + .stat{
    border-left: .1rem solid var(--primary-color);
  }
  /*======== SERVICES ====================================*/
  #services h2{
    width: 50rem;
    margin-inline: auto;
    margin-bottom: 6.4rem;
  }
  #services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #services .cards .card img {
    max-height: 16rem;
    object-fit: cover;
  }
  /*======== ABOUT ====================================*/
  #about .wrapper{
    display: grid;
    grid-template-areas: 'A B';
    padding: 0;
    column-gap: 6.7rem;
  }
  #about .wrapper .col-B{
    grid-area: B;
    align-self: center;
  }
  #about p:last-of-type{
    margin-bottom: 0;
  }
    /*======== CONTACT ====================================*/
    #contact .wrapper{
      display: grid;
      grid-template-areas: 'A B';
      padding: 0;
      column-gap: 6.7rem;
    }
    #contact .wrapper .col-A{
      grid-area: A;
      align-self: center;
    }
    #contact h2{
      width: 30rem;
      margin-bottom: 4rem;
    }
    #contact .buttonContact{
      margin-bottom: 0;
    }
    /*======== FOOTER ====================================*/
    footer {
      padding-block: 8rem;
    }
    footer .wrapper .content{
      display: grid;
      grid-template-areas: 'A B C';
      grid-template-columns: 1fr 2fr 1fr;
      padding: 0;
      column-gap: 6.7rem;
      align-items: start;
    }
    footer .wrapper .content .col-A{
      grid-area: A;
    }
    footer .wrapper .content .col-B{
      grid-area: B;
    }
    footer .wrapper .social-links{
      grid-area: C;
      align-self: flex-start;
      justify-self: flex-end;
      text-align: right;
    }
}